VITE_SUPABASE_URL=https://lazlrmqrgbtsfxrgzfjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhemxybXFyZ2J0c2Z4cmd6ZmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDA3MjEsImV4cCI6MjA3MjAxNjcyMX0.ZRk_MQmW8n8qJZ0F_GSxG8rsS-zdr1l_zEIr4Du5Dyo
